* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 70%;
  margin: 0 auto;
}

/* landing */

.landing {
  height: 100vh;
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: -2;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.275);
  z-index: -1;
}

.landing .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.landing .head ul {
  display: flex;
}

.landing .head ul .ul-head {
  display: none;
}

.landing .head ul li {
  margin-left: 25px;
  position: relative;
}

.landing .head ul li::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0px;
  height: 2px;
  border-radius: 5px;
  background-color: white;
  transform: translateX(-50%);
  transition: .3s;
}

.landing .head ul li:hover::before {
  width: 100%;
}

.landing .head ul li:hover a {
  color: white;
}

.landing .head ul li a {
  color: rgba(255, 255, 255, 0.911);
  font-size: 14px;
  transition: .3s;
}

.landing .head img.openMenu {
  display: none;
}

.landing .text {
  padding: 15px;
  border: 1px solid white;
  width: 55%;
  margin-top: 50px;
}

.landing .text h1 {
  color: white;
  font-size: 68px;
  font-weight: 100;
  text-transform: uppercase;
  word-spacing: 10px;
}

/* end landing */
/* section1 */

.section-1 {
  position: relative;
  height: 100vh;
}

.section-1 img {
  position: absolute;
  bottom: 0;
}

.section-1 .text {
  position: absolute;
  width: 50%;
  background-color: white;
  right: 0;
  bottom: 0;
  padding: 50px 0 0 50px;
}

.section-1 .text h2 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 20px;
}

.section-1 .text p {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
}

/* end section1 */
/* section2 */

.section-2 {
  margin: 100px 0;
}

.section-2 .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.section-2 .head h2 {
  font-size: 50px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.section-2 button {
  border: 1px solid black;
  padding: 10px 40px;
  background-color: transparent;
  text-transform: uppercase;
  word-spacing: 1px;
  letter-spacing: 2px;
  font-weight: 400;
  transition: .3s;
  cursor: pointer;
}

.section-2 button:hover {
  background-color: black;
  color: white;
}

.section-2 .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

.section-2 .cards .card {
  position: relative;
}

.section-2 .cards .card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.686), transparent);
}

.section-2 .cards .card img {
  width: 100%;
  height: 100%;
}

.section-2 .cards .card h3 {
  position: absolute;
  color: white;
  font-weight: 100;
  bottom: 10px;
  left: 10px;
  font-size: 35px;
  line-height: .9;
  text-transform: uppercase;
}

/* end section2 */
/* section3 */

.footer {
  padding: 40px 0;
  background-color: black;
  color: white;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .logo-links {
  display: flex;
  flex-direction: column;
}

.footer .logo-links img {
  width: 200px;
  margin-bottom: 20px;
}

.footer .logo-links ul {
  display: flex;
}

.footer ul li {
  margin-right: 30px;
  position: relative;
}

.footer ul li::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0px;
  height: 1.5px;
  border-radius: 5px;
  background-color: white;
  transform: translateX(-50%);
  transition: .3s;
}

.footer ul li:hover::before {
  width: 100%;
}

.footer ul li:hover a {
  color: white;
}

.footer ul li a {
  color: rgba(255, 255, 255, 0.911);
  font-size: 13px;
  transition: .3s;
}

.footer .social-copyright .social {
  margin-bottom: 20px;
  text-align: right;
}

.footer .social-copyright .social img {
  margin-left: 10px;
}

.footer .social-copyright p {
  color: rgba(255, 255, 255, 0.708);
  font-size: 14px;
}

img.mobile {
  display: none;
}

.section-2 .mobile button {
  display: none;
}

/* end section3 */
/* media query */
/* mobile */

@media screen and (max-width: 767px) {
  .container {
    width: 90%;
  }
  
  .landing::after {
    background-image: url(./images/mobile/image-hero.jpg);
  }

  .section-2 .head button {
    display: none;
  }

  .section-2 .mobile button {
    display: block;
    margin: 30px auto;
  }
  
  .landing .head ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: black;
    width: 100%;
    left: -700px;
    top: 0;
    height: 100vh;
    z-index: 1;
    padding: 40px 20px;
    transition: .3s;
  }
  
  .landing .head ul .ul-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
  }
  
  .landing .head ul .ul-head img.logo {
    width: 150px;
  }
  
  .landing .head ul .ul-head img.closeMenu {
    cursor: pointer;
  }
  
  .landing .head ul li {
    margin-left: unset;
    margin-bottom: 25px;
    width: fit-content;
  }
  
  .landing .head ul li a {
    color: rgba(255, 255, 255, 0.911);
    font-size: 28px;
    font-weight: 200;
  }
  
  .landing .head img.openMenu {
    display: block;
  }
  
  .landing .text {
    width: 90%;
    margin: 140px auto 0;
    text-align: center;
  }
  
  .landing .text h1 {
    font-size: 30px;
  }
  
  .section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: unset;
  }
  
  img.desktop {
    display: none;
  }

  img.mobile {
    display: block;
    width: 100%;
    position: relative;
  }
  
  .section-1 .text {
    position: relative;
    width: 100%;
    background-color: white;
    right: unset;
    bottom: unset;
    padding: 20px;
    text-align: center;
  }
  
  .section-1 .text h2 {
    font-size: 35px;
  }
  
  .section-1 .text p {
    font-size: 14px;
  }
  
  .section-2 {
    margin: 0 0 150px 0;
  }
  
  .section-2 .head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .section-2 .head h2 {
    font-size: 35px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  
  .section-2 .cards .card::before {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.619), transparent);
    z-index: 1;
    width: 70%;
  }
  
  .section-2 .cards .card h3 {
    font-size: 30px;
    z-index: 2;
  }
  
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .footer .logo-links {
    display: flex;
    flex-direction: column;
  }
  
  .footer .logo-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .footer ul li {
    margin-right: unset;
    margin-bottom: 25px;
    position: relative;
  }
  
  .footer .social-copyright .social {
    margin-bottom: 20px;
    text-align: center;
    margin-top: 30px;
  }
}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 90%;
  }
  .landing {
    height: 90vh;
  }
  .landing .text {
    margin-top: 100px;
  }
  .section-1 {
    height: 100vh;
    margin-top: -90px;
  }
  .section-1 img {
    position: absolute;
    bottom: 0;
    width: 80%;
  }
  .landing .text h1 {
    font-size: 50px;
  }
  .section-1 .text {
    position: absolute;
    width: 50%;
    background-color: white;
    right: 0;
    bottom: 0;
    padding: 30px 0 0 30px;
  }
  .section-1 .text h2 {
    font-size: 30px;
  }
  .section-1 .text p {
    font-size: 13px;
  }
}

/* laptop */

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    width: 90%;
  }
  
  .section-1 img {
    position: absolute;
    bottom: 0;
    width: 80%;
  }
  .landing .text h1 {
    font-size: 50px;
  }
  .section-1 .text {
    position: absolute;
    width: 60%;
    background-color: white;
    right: 0;
    bottom: 0;
    padding: 30px 0 0 30px;
  }
}